<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>HYIP Manager Pro. Auto-payment, mass payment included.</title>
    <link href="css/adminstyle.css" rel="stylesheet" type="text/css">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        .pagination {
            display: -ms-flexbox;
            display: flex;
            padding-left: 0;
            list-style: none;
        }

        .page-link {
            position: relative;
            display: block;
            padding: 0.5rem 0.75rem;
            margin-left: -1px;
            line-height: 1.25;
            color: #000;
            background-color: #fff;
            border: 1px solid #999;
        }

        .page-item:first-child .page-link {
            margin-left: 0;
            border-top-left-radius: 0.25rem;
            border-bottom-left-radius: 0.25rem;
        }

        .page-item:last-child .page-link {
            border-top-right-radius: 0.25rem;
            border-bottom-right-radius: 0.25rem;
        }

        .page-link:hover {
            z-index: 2;
            color: #000;
            text-decoration: none;
            background-color: #ccc;
            border-color: #999;
        }

        .page-link.disabled {
            color: #999;
        }

        .page-link.disabled:hover {
            background-color: #fff;
        }

        .page-link {
            cursor: pointer;
            text-decoration: none;
            color: #000;
        }

        .page-item.active .page-link {
            z-index: 1;
            color: #000;
            background-color: #ccc;
            border-color: #999;
        }

        .page-item.disabled .page-link {
            color: #666;
            pointer-events: none;
            cursor: auto;
            background-color: #fff;
            border-color: #999;
        }

        .alert {
            padding: 5px 5px 5px 15px;
            margin: 2px;
            border: solid 1px black;
            display: block;
        }

        .alert.alert-danger {
            background: #FFEEEE;
            border-color: red;
            color: #660000;
        }

        .alert.alert-warning {
            background: #FFFFEE;
            border-color: yellow;
            color: #333300;
        }

        .alert.alert-success {
            background: #EEFFEE;
            border-color: green;
            color: #006600;
        }

        .alert.alert-info {
            background: #EEEEFF;
            border-color: blue;
            color: #000066;
        }

        table.form {
            width: 100%;
        }

        table.form th {
            width: 30%;
            padding: 3px;
            padding-right: 5px;
            text-align: right;
            background: #FFC982;
            color: #493011;
        }

        table.form th.title {
            width: 100%;
            padding-left: 5px;
            text-align: left;
            color: #a45c07;
        }

        table.form td {
            width: 70%;
            padding: 3px;
            text-align: left;
            background: #FEF5EA;
        }

        table.form.nosize td {
            width: auto;
        }

        table.form.nosize th {
            width: auto;
        }

        table.form thead th {
            width: auto;
            padding: 3px;
            text-align: center;
            background: #FFC982;
            color: #FFFFFF;
        }

        table.form thead td {
            width: auto;
            padding: 3px;
            text-align: left;
        }

        table.form td input[type=text],
        table.form td input[type=password],
        table.form td textarea,
        table.form td select {
            width: 100%;
        }

        table.form td input[type=text].nosize,
        table.form td input[type=password].nosize,
        table.form td textarea.nosize,
        table.form td select.nosize {
            width: auto;
        }

        table.form.controls td {
            background: transparent;
            width: auto;
        }

        table.form.controls td input[type=text],
        table.form.controls td input[type=password],
        table.form.controls td textarea,
        table.form.controls td select {
            margin: 3px;
        }

        table.list {
            width: 100%;
        }

        table.list td {
            width: auto;
            padding: 3px;
        }

        table.list.sub td {
            width: auto;
            padding: 1px;
        }

        table.list th {
            width: auto;
            padding: 3px;
            text-align: center;
            background: #FFC982;
            color: #493011;
        }

        table.list .row1 {
            background: #FCE7CA;
        }

        table.list .row2 {
            background: #FFF3E3;
        }

        form input[type=submit],
        form input[type=button],
        form button,
        .sbmt {
            display: inline-block;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: .25rem .5rem;
            line-height: 1.5;
            border-radius: .2rem;
            border: none;
        }

        form input[type=submit]:hover,
        form input[type=button]:hover,
        form button:hover,
        .sbmt:hover {
            background-color: #FAD252;
        }

        form input[type=submit]:active,
        form input[type=button]:active,
        form button:active,
        .sbmt:active {
            background-color: #FFC200;
        }

        form input[type=submit]:focus,
        form input[type=button]:focus,
        form button:focus,
        .sbmt:focus {
            box-shadow: 0 0 0 .2rem rgba(255, 236, 176, .5);
        }

        form input[type=submit]:disabled,
        form input[type=button]:disabled,
        form button:disabled,
        .sbmt:disabled {
            opacity: .65;
        }

        .btn {
            cursor: pointer;
            text-transform: uppercase;
            margin: 1px;
        }

        .sbmt.btn-sm {
            font-size: .525rem;
            padding: .25rem .35rem;
            text-transform: uppercase;
            cursor: pointer;
            margin: 1px;
        }

        .btn-success {
            color: #fff;
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-success:hover {
            background-color: #218838 !important;
            border-color: #1e7e34 !important;
        }

        .btn-success:focus {
            background-color: #218838 !important;
            box-shadow: 0 0 0 .2rem rgba(40, 167, 69, .5) !important;
        }

        .btn-danger {
            color: #fff;
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-danger:hover {
            background-color: #c82333 !important;
            border-color: #bd2130 !important;
        }

        .btn-danger:focus {
            background-color: #c82333 !important;
            box-shadow: 0 0 0 .2rem rgba(220, 53, 69, .5) !important;
        }

        .btn-info {
            color: #fff;
            background-color: #17a2b8;
            border-color: #17a2b8;
        }

        .btn-info:hover {
            background-color: #138496 !important;
            border-color: #117a8b !important;
        }

        .btn-info:focus {
            background-color: #138496 !important;
            box-shadow: 0 0 0 .2rem rgba(23, 162, 184, .5) !important;
        }

        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0069d9 !important;
            border-color: #0062cc !important;
        }

        .btn-primary:focus {
            background-color: #007bff !important;
            box-shadow: 0 0 0 .2rem rgba(38, 143, 255, .5) !important;
        }

        .badge {
            display: inline-block;
            padding: .25em .4em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            text-align: center;
            /*white-space: nowrap;*/
            vertical-align: baseline;
            border-radius: .25rem;
            margin: .25em;
        }

        .badge-bg {
            display: inline-block;
            font-size: .525rem;
            padding: .25rem .35rem;
            text-transform: uppercase;
            font-weight: 700;
            text-align: center;
            /*white-space: nowrap;*/
            vertical-align: baseline;
            border-radius: .25rem;
        }

        .badge-success {
            color: #fff;
            background-color: #28a745;
        }

        .badge-info {
            color: #fff;
            background-color: #17a2b8;
        }

        .badge-danger {
            color: #fff;
            background-color: #dc3545;
        }

        .badge-warning {
            color: #212529;
            background-color: #ffc107;
        }

        .badge-primary {
            color: #fff;
            background-color: #007bff;
        }

        .badge.sticker {
            font-size: 90%;
        }

        .hide {
            display: none;
        }

        .pshead {
            padding: 3px;
            background: #FF8D00;
            margin: 2px 0;
            font-weight: bold;
            overflow: hidden;
        }

        .pshead b {
            display: block;
            width: 250px;
            float: left;
        }

        .pshead a {
            float: right;
        }

        .psettings {
            display: none;
        }
    </style>
    <style>
        .nav {
            --display: flex;
            --flex-wrap: wrap;
            padding: 0 .25rem;
            margin-bottom: 0;
            list-style: none;
        }

        .nav-link {
            border-radius: .25rem;
            display: block;
            padding: .5rem 1rem;
            color: #493011;
            text-decoration: none;
            background-color: #FFF3E3;
            border: solid 1px transparent;
            -webkit-text-decoration-skip: objects;
            margin-top: 0.2rem;
            text-align: left;
            font-weight: bold;
        }

        .nav-link:last-child {
            margin-bottom: 0.2rem;
        }

        .nav-link:hover {
            background-color: #FFC982;
        }

        .nav-link.active {
            background-color: #FFC982;
        }

        .nav-link:active,
        .nav-link:focus {
            background-color: #FCE7CA
        }

        .dropdown-toggle.show {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .dropdown-toggle::after {
            --display: inline-block;
            display: none;
            width: 0;
            height: 0;
            margin-left: .255em;
            vertical-align: .255em;
            content: "";
            border-top: .3em solid;
            border-right: .3em solid transparent;
            border-bottom: 0;
            border-left: .3em solid transparent;
            z-index: 1000;
        }

        .dropdown-menu {
            --position: absolute;
            --top: 100%;
            left: 0;
            z-index: 1000;
            --display: none;
            --float: left;
            --min-width: 10rem;
            padding: .5rem 0;
            margin: 0 0 .125rem 0;
            --font-size: 1rem;
            color: #212529;
            text-align: left;
            list-style: none;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid rgba(0, 0, 0, .15);
            border-top: 0;
            border-bottom-right-radius: .25rem;
            border-bottom-left-radius: .25rem;
        }

        .dropdown-menu.show {
            display: block;
        }

        .dropdown-item {
            display: block;
            --width: 100%;
            padding: .25rem 1rem;
            clear: both;
            font-weight: 400;
            color: #212529;
            text-align: inherit;
            --white-space: nowrap;
            background-color: transparent;
            border: 0;
            text-decoration: none;
        }

        .dropdown-item:hover {
            background-color: #FCE7CA;
        }

        .dropdown-item.active {
            background-color: #FFC982;
        }

        .dropdown-item:active,
        .dropdown-item:focus {
            background-color: #FCE7CA;
        }

        a.sort_link {
            cursor: pointer;
            color: #606060;
        }

        a.sort_link.active {
            color: red;
        }

        a.link.username {
            text-decoration: none;
            font-weight: bold;
        }

        b.username {
            font-size: 1.2em;
        }

        .hlp.badge {
            color: #fff;
            font-size: 100%;
        }

        .hlp {
            --font-size: auto;
            color: black;
            text-decoration: none;
            cursor: help;
            position: relative;
            display: inline-block;
        }

        .hlp[title]:after,
        .hlp[data-hlp]:after {
            opacity: 0;
            content: attr(title);
            position: absolute;
            top: 100%;
            left: 0;
            color: #fff;
            transition: opacity 0.3s;
            border-radius: 6px;
            background-color: #555;
            padding: 5px 5px;
            width: 220px;
            display: none;
            font-size: 90%;
            z-index: 1000;
            text-align: left;
            white-space: pre-wrap;
        }

        .hlp[data-hlp]:after {
            content: attr(data-hlp);
            white-space: pre-wrap;
        }

        .hlp[title]:hover:after,
        .hlp[data-hlp]:hover:after {
            opacity: 1;
            display: inline-block;
        }
    </style>
</head>
<body bgcolor="#FFFFF2" link="#666699" vlink="#666699" alink="#666699" leftmargin="0" topmargin="0" marginwidth="0"
    marginheight="0">
    <center>
        <table width="760" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td valign=top>
                    <table cellspacing=0 cellpadding=0 border=0 width=100%>
                        <tr>
                            <td background="images/ver.gif" bgcolor=#FF8D00><img src="images/top.gif" border="0"
                                    align=left></td>
                            <td background="images/ver.gif" bgcolor=#FF8D00 valign=bottom align=right> <span
                                    style="font-family: verdana; font-size: 12px; color: white"> <b>
                                        <div id="google_translate_element"></div> <a href=? class=toplink>Home</a>
                                        &middot; <a href=index.php?a=logout class=toplink>Logout</a>
                                    </b></span>&nbsp; &nbsp; </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td valign=top>
                    <table cellspacing=0 cellpadding=1 border=0 width=100% bgcolor=#ff8d00>
                        <tr>
                            <td>
                                <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr bgcolor="#FFFFFF" valign="top">
                                            <td width="300" align="center">
                                                <table cellspacing="0" cellpadding="2" border="0" width="172">
                                                    <tbody>
                                                        <tr>
                                                            <th colspan="2"><img src="images/q.gif" width="1"
                                                                    height="3"></th>
                                                        </tr>
                                                        <tr>
                                                            <th colspan="2" class="title">Menu</th>
                                                        </tr>
                                                        <tr>
                                                            <td class="menutxt"><a
                                                                    href="investment-program.html">Investment
                                                                    Programs</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="menutxt"><a href="expiring-deposit.html">Expiring
                                                                    Deposits</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="menutxt">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="menutxt"><a href="users.html">Users</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="menutxt"><a
                                                                    href="account-blacklist.html">Accounts
                                                                    Blacklist</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="menutxt"><a href="top-referrals.html">Top
                                                                    Referral
                                                                    Earnings</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="menutxt">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="menutxt">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="menutxt"><a
                                                                    href="Transactions.html"></a>Transactions</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="menutxt"><a
                                                                    href="withdrawal-request.html">Withdrawal
                                                                    Requests</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="menutxt"><a href="add-funds.html">Add
                                                                    Funds</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="menutxt"><a href="deposits.html">Deposits</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="menutxt"><a
                                                                    href="withdrawals.html">Withdrawals</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="menutxt"><a href="earnings.html">Earnings</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="menutxt"><a href="referrals.html">Referrals</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="menutxt"><a href="exchange.html">Exchange</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="menutxt"><a href="pending-deposit.html">Pending
                                                                    Deposits</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="menutxt"><a href="add-bonus.html">Add Bonus</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="menutxt">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="menutxt">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="menutxt"><a href="settings.html">Settings</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="menutxt"><a href="proccessings.html">Processings</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="menutxt"><a
                                                                    href="?a=auto-pay-settings">Auto-Withdrawals
                                                                    Settings</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="menutxt"><a href="?a=referrals">Referral
                                                                    Settings</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="menutxt"><a href="?a=email_templates">Email
                                                                    Templates</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="menutxt"><a href="?a=seo_links">Links
                                                                    Replacement</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="menutxt"><a href="?a=security">Security</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="menutxt"><a href="?a=earning_holidays">Earning
                                                                    Holidays</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="menutxt"><a href="?a=info_box_settings">Info Box
                                                                    Settings</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="menutxt"><a href="?a=exchange_rates">Exchange
                                                                    Rates</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="menutxt"><a
                                                                    href="?a=maintenance_page">Maintenance
                                                                    Page</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="menutxt">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="menutxt">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="menutxt">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="menutxt"><a href="?a=check_ips">IPs
                                                                    Check</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="menutxt"><a href="?a=newsletter">Send a
                                                                    Newsletter</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="menutxt"><a href="?a=custompages">Custom
                                                                    Pages</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="menutxt"><a href="?a=news">News</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="menutxt"><a href="?a=user_notices">User
                                                                    Notices</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="menutxt"><a href="?a=tell_friend">Tell A
                                                                    Friend</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="menutxt">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="menutxt">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="menutxt"><a href="?a=logout">Logout</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td bgcolor="#ff8d00" valign="top" width=1><img src=images/q.gif width=1
                                                    height=1></td>
                                            <td bgcolor="#FFFFFF" valign="top" width=99%>
                                                <!-- Main: Start -->
                                                
                                                <table width="100%" height="100%" border="0" cellpadding="10"
                                                    cellspacing="0" class="forTexts">
                                                    <tr>
                                                        <td width=100% height=100% valign=top>
                                                            <h3>Processings:</h3>
                                                            <table class=list id="list">
                                                                <tr>
                                                                    <th>Name</th>
                                                                    <th>Icon</th>
                                                                    <th>Actions</th>
                                                                </tr>
                                                               
                                                            </table> <br> <input type="button" value="Add Processing"
                                                                class="btn btn-success sbmt"
                                                                onclick="document.location='add_proccessing.html'">

                                                                <div class="errMessage" id="errMessage" style="color: red;"></div>
                                                            <br><br>
                                                            <div class="alert alert-warning"> You can add or edit any
                                                                payment processing in this section by clicking the
                                                                "edit" or
                                                                "add new" link. You should provide the full instructions
                                                                for
                                                                a user to know how to make a deposit using the specified
                                                                payment system.<br><br> Any processing you add can't
                                                                allow
                                                                users to deposit just by themselves. The administrator
                                                                has
                                                                to approve or delete any transaction and process all the
                                                                users' withdrawal requests manually. </div>
                                                        </td>
                                                    </tr>
                                                </table> <!-- Main: END -->
                                            </td>
                                        </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <script src="javascript/proccessing.js"></script>
                <td height="19" bgcolor="ff8d00">
                    <div align="center" class="forCopyright">Powered with HYIP Manager Pro. <a
                            href=http://www.goldcoders.com class="forCopyright">GoldCoders.com</a></div>
                    <script src="javascript/proccessing.js"></script>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
















<!-- 
<tr>
    <td><span style="font-weight:bold">Bitcoin</span>
    </td>
    <td align=center><img src="images/1006.gif" alt="Upload image &quot;1006.gif&quot; to &quot;images&quot; folder"
            height=17></td>
    <td nowrap> <a href="?a=processings&action=edit&id=1006" class="sbmt btn-sm btn-info">edit</a>
</tr>
<tr>
    <td><span style="font-weight:bold">Ethereum</span>
    </td>
    <td align=center><img src="images/1007.gif" alt="Upload image &quot;1007.gif&quot; to &quot;images&quot; folder"
            height=17></td>
    <td nowrap> <a href="?a=processings&action=edit&id=1007" class="sbmt btn-sm btn-info">edit</a>
</tr>
<tr>
    <td><span style="font-weight:bold">Perfect
            Money</span>
    </td>
    <td align=center><img src="images/1008.gif" alt="Upload image &quot;1008.gif&quot; to &quot;images&quot; folder"
            height=17></td>
    <td nowrap> <a href="?a=processings&action=edit&id=1008" class="sbmt btn-sm btn-info">edit</a>
</tr>
<tr>
    <td><span style="font-weight:bold">Payeer</span>
    </td>
    <td align=center><img src="images/1009.gif" alt="Upload image &quot;1009.gif&quot; to &quot;images&quot; folder"
            height=17></td>
    <td nowrap> <a href="?a=processings&action=edit&id=1009" class="sbmt btn-sm btn-info">edit</a>
</tr>
<tr>
    <td><span style="font-weight:bold">USDT
            (TRC20)</span>
    </td>
    <td align=center><img src="images/1010.gif" alt="Upload image &quot;1010.gif&quot; to &quot;images&quot; folder"
            height=17></td>
    <td nowrap> <a href="?a=processings&action=edit&id=1010" class="sbmt btn-sm btn-info">edit</a>
</tr>
<tr>
    <td><span>PerfectMoney</span> </td>
    <td align=center><img src="images/18.gif" alt="Upload image &quot;18.gif&quot; to &quot;images&quot; folder"
            height=17></td>
    <td nowrap> <a href="?a=processings&action=edit&id=18" class="sbmt btn-sm btn-info">edit</a>
</tr>
<tr>
    <td><span>Payeer</span> </td>
    <td align=center><img src="images/43.gif" alt="Upload image &quot;43.gif&quot; to &quot;images&quot; folder"
            height=17></td>
    <td nowrap> <a href="?a=processings&action=edit&id=43" class="sbmt btn-sm btn-info">edit</a>
</tr>
<tr>
    <td><span>Bitcoin</span> </td>
    <td align=center><img src="images/48.gif" alt="Upload image &quot;48.gif&quot; to &quot;images&quot; folder"
            height=17></td>
    <td nowrap> <a href="?a=processings&action=edit&id=48" class="sbmt btn-sm btn-info">edit</a>
</tr>
<tr>
    <td><span>Litecoin</span> </td>
    <td align=center><img src="images/68.gif" alt="Upload image &quot;68.gif&quot; to &quot;images&quot; folder"
            height=17></td>
    <td nowrap> <a href="?a=processings&action=edit&id=68" class="sbmt btn-sm btn-info">edit</a>
</tr>
<tr>
    <td><span>Ethereum</span> </td>
    <td align=center><img src="images/69.gif" alt="Upload image &quot;69.gif&quot; to &quot;images&quot; folder"
            height=17></td>
    <td nowrap> <a href="?a=processings&action=edit&id=69" class="sbmt btn-sm btn-info">edit</a>
</tr>
<tr>
    <td><span>Dash</span> </td>
    <td align=center><img src="images/71.gif" alt="Upload image &quot;71.gif&quot; to &quot;images&quot; folder"
            height=17></td>
    <td nowrap> <a href="?a=processings&action=edit&id=71" class="sbmt btn-sm btn-info">edit</a>
</tr>
<tr>
    <td><span>Ripple</span> </td>
    <td align=center><img src="images/72.gif" alt="Upload image &quot;72.gif&quot; to &quot;images&quot; folder"
            height=17></td>
    <td nowrap> <a href="?a=processings&action=edit&id=72" class="sbmt btn-sm btn-info">edit</a>
</tr>
<tr>
    <td><span>Dogecoin</span> </td>
    <td align=center><img src="images/79.gif" alt="Upload image &quot;79.gif&quot; to &quot;images&quot; folder"
            height=17></td>
    <td nowrap> <a href="?a=processings&action=edit&id=79" class="sbmt btn-sm btn-info">edit</a>
</tr>
<tr>
    <td><span>Tether ERC20</span> </td>
    <td align=center><img src="images/82.gif" alt="Upload image &quot;82.gif&quot; to &quot;images&quot; folder"
            height=17></td>
    <td nowrap> <a href="?a=processings&action=edit&id=82" class="sbmt btn-sm btn-info">edit</a>
</tr>
<tr>
    <td><span>Tron</span> </td>
    <td align=center><img src="images/85.gif" alt="Upload image &quot;85.gif&quot; to &quot;images&quot; folder"
            height=17></td>
    <td nowrap> <a href="?a=processings&action=edit&id=85" class="sbmt btn-sm btn-info">edit</a>
</tr>
<tr>
    <td><span>Stellar</span> </td>
    <td align=center><img src="images/86.gif" alt="Upload image &quot;86.gif&quot; to &quot;images&quot; folder"
            height=17></td>
    <td nowrap> <a href="?a=processings&action=edit&id=86" class="sbmt btn-sm btn-info">edit</a>
</tr>
<tr>
    <td><span>Tether TRC20</span> </td>
    <td align=center><img src="images/92.gif" alt="Upload image &quot;92.gif&quot; to &quot;images&quot; folder"
            height=17></td>
    <td nowrap> <a href="?a=processings&action=edit&id=92" class="sbmt btn-sm btn-info">edit</a>
</tr>
<tr>
    <td><span>BNB</span> </td>
    <td align=center><img src="images/94.gif" alt="Upload image &quot;94.gif&quot; to &quot;images&quot; folder"
            height=17></td>
    <td nowrap> <a href="?a=processings&action=edit&id=94" class="sbmt btn-sm btn-info">edit</a>
</tr>
<tr>
    <td><span>Tether BEP20</span> </td>
    <td align=center><img src="images/102.gif" alt="Upload image &quot;102.gif&quot; to &quot;images&quot; folder"
            height=17></td>
    <td nowrap> <a href="?a=processings&action=edit&id=102" class="sbmt btn-sm btn-info">edit</a>
</tr>
<tr>
    <td><span>Bitcoin Cash</span> </td>
    <td align=center><img src="images/77.gif" alt="Upload image &quot;77.gif&quot; to &quot;images&quot; folder"
            height=17></td>
    <td nowrap> <a href="?a=processings&action=edit&id=77" class="sbmt btn-sm btn-info">edit</a>
</tr>
<tr>
    <td><span>Bitcoin Gold</span> </td>
    <td align=center><img src="images/80.gif" alt="Upload image &quot;80.gif&quot; to &quot;images&quot; folder"
            height=17></td>
    <td nowrap> <a href="?a=processings&action=edit&id=80" class="sbmt btn-sm btn-info">edit</a>
</tr>
<tr>
    <td><span>PayPal</span> </td>
    <td align=center><img src="images/6.gif" alt="Upload image &quot;6.gif&quot; to &quot;images&quot; folder"
            height=17></td>
    <td nowrap> <a href="?a=processings&action=edit&id=6" class="sbmt btn-sm btn-info">edit</a>
</tr>
<tr>
    <td><span>Berty.Cash</span> </td>
    <td align=center><img src="images/95.gif" alt="Upload image &quot;95.gif&quot; to &quot;images&quot; folder"
            height=17></td>
    <td nowrap> <a href="?a=processings&action=edit&id=95" class="sbmt btn-sm btn-info">edit</a>
</tr>
<tr>
    <td><span>eeeCurrency</span> </td>
    <td align=center><img src="images/8.gif" alt="Upload image &quot;8.gif&quot; to &quot;images&quot; folder"
            height=17></td>
    <td nowrap> <a href="?a=processings&action=edit&id=8" class="sbmt btn-sm btn-info">edit</a>
</tr>
<tr>
    <td><span>NixMoney</span> </td>
    <td align=center><img src="images/42.gif" alt="Upload image &quot;42.gif&quot; to &quot;images&quot; folder"
            height=17></td>
    <td nowrap> <a href="?a=processings&action=edit&id=42" class="sbmt btn-sm btn-info">edit</a>
</tr>
<tr>
    <td><span>InterKassa</span> </td>
    <td align=center><img src="images/45.gif" alt="Upload image &quot;45.gif&quot; to &quot;images&quot; folder"
            height=17></td>
    <td nowrap> <a href="?a=processings&action=edit&id=45" class="sbmt btn-sm btn-info">edit</a>
</tr>
<tr>
    <td><span>ePayCore</span> </td>
    <td align=center><img src="images/51.gif" alt="Upload image &quot;51.gif&quot; to &quot;images&quot; folder"
            height=17></td>
    <td nowrap> <a href="?a=processings&action=edit&id=51" class="sbmt btn-sm btn-info">edit</a>
</tr>
<tr>
    <td><span>Skrill</span> </td>
    <td align=center><img src="images/58.gif" alt="Upload image &quot;58.gif&quot; to &quot;images&quot; folder"
            height=17></td>
    <td nowrap> <a href="?a=processings&action=edit&id=58" class="sbmt btn-sm btn-info">edit</a>
</tr>
<tr>
    <td><span>Nitronpay</span> </td>
    <td align=center><img src="images/59.gif" alt="Upload image &quot;59.gif&quot; to &quot;images&quot; folder"
            height=17></td>
    <td nowrap> <a href="?a=processings&action=edit&id=59" class="sbmt btn-sm btn-info">edit</a>
</tr>
<tr>
    <td><span>epay.com</span> </td>
    <td align=center><img src="images/64.gif" alt="Upload image &quot;64.gif&quot; to &quot;images&quot; folder"
            height=17></td>
    <td nowrap> <a href="?a=processings&action=edit&id=64" class="sbmt btn-sm btn-info">edit</a>
</tr>
<tr>
    <td><span>Bank Wire</span> </td>
    <td align=center><img src="images/999.gif" alt="Upload image &quot;999.gif&quot; to &quot;images&quot; folder"
            height=17></td>
    <td nowrap> <a href="?a=processings&action=edit&id=999" class="sbmt btn-sm btn-info">edit</a> <a
            href="?a=processings&action=delete&id=999&form_id=16637628566527&form_token=bd0bd0ec69735656a5c72a2f0361ff1b"
            onclick="return confirm('Do you really want to delete &quot;Bank Wire&quot; processing?')"
            class="sbmt btn-sm btn-danger">delete</a>
    </td>
</tr>
<tr>
    <td><span>e-Bullion</span> </td>
    <td align=center><img src="images/1000.gif" alt="Upload image &quot;1000.gif&quot; to &quot;images&quot; folder"
            height=17></td>
    <td nowrap> <a href="?a=processings&action=edit&id=1000" class="sbmt btn-sm btn-info">edit</a> <a
            href="?a=processings&action=delete&id=1000&form_id=16637628566527&form_token=bd0bd0ec69735656a5c72a2f0361ff1b"
            onclick="return confirm('Do you really want to delete &quot;e-Bullion&quot; processing?')"
            class="sbmt btn-sm btn-danger">delete</a>
    </td>
</tr>
<tr>
    <td><span>NetPay</span> </td>
    <td align=center><img src="images/1001.gif" alt="Upload image &quot;1001.gif&quot; to &quot;images&quot; folder"
            height=17></td>
    <td nowrap> <a href="?a=processings&action=edit&id=1001" class="sbmt btn-sm btn-info">edit</a> <a
            href="?a=processings&action=delete&id=1001&form_id=16637628566527&form_token=bd0bd0ec69735656a5c72a2f0361ff1b"
            onclick="return confirm('Do you really want to delete &quot;NetPay&quot; processing?')"
            class="sbmt btn-sm btn-danger">delete</a>
    </td>
</tr>
<tr>
    <td><span>GoldMoney</span> </td>
    <td align=center><img src="images/1002.gif" alt="Upload image &quot;1002.gif&quot; to &quot;images&quot; folder"
            height=17></td>
    <td nowrap> <a href="?a=processings&action=edit&id=1002" class="sbmt btn-sm btn-info">edit</a> <a
            href="?a=processings&action=delete&id=1002&form_id=16637628566527&form_token=bd0bd0ec69735656a5c72a2f0361ff1b"
            onclick="return confirm('Do you really want to delete &quot;GoldMoney&quot; processing?')"
            class="sbmt btn-sm btn-danger">delete</a>
    </td>
</tr>
<tr>
    <td><span>MoneyBookers</span> </td>
    <td align=center><img src="images/1003.gif" alt="Upload image &quot;1003.gif&quot; to &quot;images&quot; folder"
            height=17></td>
    <td nowrap> <a href="?a=processings&action=edit&id=1003" class="sbmt btn-sm btn-info">edit</a> <a
            href="?a=processings&action=delete&id=1003&form_id=16637628566527&form_token=bd0bd0ec69735656a5c72a2f0361ff1b"
            onclick="return confirm('Do you really want to delete &quot;MoneyBookers&quot; processing?')"
            class="sbmt btn-sm btn-danger">delete</a>
    </td>
</tr>
<tr>
    <td><span>Pecunix</span> </td>
    <td align=center><img src="images/1004.gif" alt="Upload image &quot;1004.gif&quot; to &quot;images&quot; folder"
            height=17></td>
    <td nowrap> <a href="?a=processings&action=edit&id=1004" class="sbmt btn-sm btn-info">edit</a> <a
            href="?a=processings&action=delete&id=1004&form_id=16637628566527&form_token=bd0bd0ec69735656a5c72a2f0361ff1b"
            onclick="return confirm('Do you really want to delete &quot;Pecunix&quot; processing?')"
            class="sbmt btn-sm btn-danger">delete</a>
    </td>
</tr>
<tr>
    <td><span>PicPay</span> </td>
    <td align=center><img src="images/1005.gif" alt="Upload image &quot;1005.gif&quot; to &quot;images&quot; folder"
            height=17></td>
    <td nowrap> <a href="?a=processings&action=edit&id=1005" class="sbmt btn-sm btn-info">edit</a> <a
            href="?a=processings&action=delete&id=1005&form_id=16637628566527&form_token=bd0bd0ec69735656a5c72a2f0361ff1b"
            onclick="return confirm('Do you really want to delete &quot;PicPay&quot; processing?')"
            class="sbmt btn-sm btn-danger">delete</a>
    </td>
</tr> -->